# For login using oauth2
CLIENT_ID=
CLIENT_SECRET=

# For oauth2 use this env name on GCP after Cloud Run URL is available under variable & secret
# REDIRECT_URL=http://{yourdomain.com}/login/google/callback

# Service account key for resources access (json file path)
FIRESTORE_CREDENTIALS=
BUCKET_CREDENTIALS=

# Bucket name for storing user info (unique name)
BUCKET_NAME_USER_UPLOADS=

# Secret for session and JWT (random string)
SESSION_SECRET=
JWT_SECRET=

# URL model for prediction (json file)
MODEL_URL=